server.port=${aleph.port.eip-external}
aleph.feign.user=srv_alepheipautomati
aleph.feign.user.passwd=Password@123
aleph.feign.client=eip
aleph.feign.client.secret=eip
aleph.eip.external.user=srv_clearwebservices
aleph.eip.external.passwd=AlephClear17
aleph.atlas.integrations.enabled=true
aleph.business.tech.integrations.enabled=true
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**

servibanca.datasource.url: jdbc:sqlserver://10.161.107.89:1433;database=BD_BIZTV
servibanca.datasource.username: bluesoft
servibanca.datasource.password: blue2011
servibanca.datasource.driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
